# gog-ms-provider

./: pom.xml
src/main/java/com/gagaovergigs/ms/: ProviderApplication.java
src/main/java/com/gagaovergigs/ms/provider/api/: ProviderDelegateImpl.java
src/main/java/com/gagaovergigs/ms/provider/app/: ProviderApplication.java
src/main/java/com/gagaovergigs/ms/provider/exceptions/: InvalidProviderTypeException.java  ProviderAlreadyExistsException.java
src/main/java/com/gagaovergigs/ms/provider/mappers/: ProviderResourceEntityMapper.java
src/main/java/com/gagaovergigs/ms/provider/persistence/config/: CouchbaseConfiguration.java
src/main/java/com/gagaovergigs/ms/provider/persistence/jpa/entities/: Provider.java
src/main/java/com/gagaovergigs/ms/provider/persistence/springdata/entities/: Provider.java
src/main/java/com/gagaovergigs/ms/provider/persistence/springdata/repositories/: IProviderRepository.java
src/main/java/com/gagaovergigs/ms/provider/services/: NoSQLService.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/resources/openapi/: provider-api.yaml
src/test/java/com/gagaovergigs/ms/: ProviderApplicationTests.java
src/test/java/com/gagaovergigs/ms/provider/app/test/: ProviderApplicationTests.java
src/test/java/com/gagaovergigs/ms/provider/test/: Swagger2SpringBootTests.java
src/test/java/io/swagger/test/: Swagger2SpringBootTests.java
