<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gagaovergigs.ms</groupId>
    <artifactId>provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>provider</name>
    <description>Microservice for a gig provider</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- OpenAPI Specification -->
        <swagger.codegen.version>2.2.0</swagger.codegen.version>
        <swagger.gencode.packages.version>1.5.12</swagger.gencode.packages.version>
        <swagger.gencode.glassfish.version>2.25.1</swagger.gencode.glassfish.version>
        <swagger-spec.artifactId>provider-api</swagger-spec.artifactId>
        <swagger-spec.api-package>com.gagaovergigs.ms.provider.api</swagger-spec.api-package>
        <swagger-spec.model-package>com.gagaovergigs.ms.provider.api.models</swagger-spec.model-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-couchbase</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <!-- OpenAPI Specification -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>${swagger.gencode.packages.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${swagger.gencode.glassfish.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Open API Specification -->
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-cli</artifactId>
                        <version>${swagger.codegen.version}</version>
                    </dependency>
                </dependencies>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <killAfter>-1</killAfter>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>swagger-generate-server-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.swagger.codegen.SwaggerCodegen</mainClass>
                            <arguments>
                                <argument>generate</argument>
                                <argument>-i</argument>
                                <argument>
                                    ${project.basedir}/src/main/resources/openapi/${swagger-spec.artifactId}.yaml
                                </argument>
                                <argument>-l</argument>
                                <argument>jaxrs</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/java</argument>
                                <argument>--api-package</argument>
                                <argument>${swagger-spec.api-package}</argument>
                                <argument>--model-package</argument>
                                <argument>${swagger-spec.model-package}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/src/gen/java</source>
                                <source>${project.build.directory}/generated-sources/java/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
