spring.application.name=gog
server.contextPath=/gog/api
server.port=8080
spring.jackson.date-format=com.gagaovergigs.ms.provider.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.session.store-type=none
